<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body{
	background: peachpuff;
	}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            position: relative;
            transform: perspective(500px) rotateY(0deg);
            transition: 15s linear;
        }
        .box:hover{
            transform: perspective(400px) rotateY(360deg);
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            font-size: 4rem;
            font-family: cursive;
            color: #fff;
        }
        .box>div:nth-child(odd){
            background-color: rgba(112, 3, 3, 0.677);
        }
        .box>div:nth-child(even){
            background-color: rgba(14, 54, 123, 0.677);
        }
        .box>div:nth-last-of-type(1){
            transform-origin: left;
            transform: rotateY(-90deg) translateX(-50%);
        }
        .box>div:nth-last-of-type(2){
            transform-origin: right;
            transform: rotateY(90deg) translateX(50%);
        }
        .box>div:nth-last-of-type(3){
            transform: translateZ(150px);
        }
        .box>div:nth-last-of-type(4){
            transform: translateZ(-150px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>